---
# defaults file for fullnode
app_user: node
logging: 'false'
dev_mode: 'false'
seeds: "76eb53462dbc4a48a1eea7eb89673ec557cd468c@35.245.214.170:26605 c0f25aacc2fd8f2a62fef38ba79e828bcbe363cd@34.68.113.107:26605"
systemd_service: 'false'
GOPATH: /home/{{app_user}}/go
OLROOT: "{{GOPATH}}/src/github.com/Oneledger"
OLDATA: "{{GOPATH}}/data"
GOLANG_INSTALL_DIR: /usr/local/go
CONTAINER_OUTPUT_PATH: "/home/{{app_user}}/output"
