---
# defaults file for fullnode
app_user: node
logging: 'false'
dev_mode: 'false'
# needs to be string with "", seperated by space to represent array item
seeds: "6a304d743e176f6eca5c393a42db349723db6b63@35.245.157.80:26605 35aa9b3e09290d3a74804eb03b559ab775f726d9@35.188.157.3:26605"
persistent_peers: ""

GOPATH: /home/{{app_user}}/go
OLROOT: "{{GOPATH}}/src/github.com/Oneledger"
OLDATA: "{{GOPATH}}/data"
GOLANG_INSTALL_DIR: /usr/local/go
CONTAINER_OUTPUT_PATH: "/home/{{app_user}}/output"
