git_token: 537f5c6434929f37d0716c88cebda528ac9c71f9

# Database variables
database_ip: 34.67.95.95
my_database_name: explorer_testnet1_db
username: postgres
fullnode_sdk_port: http://10.15.0.36:26606
password: Manikanta472
fullnode_rpc_port: tcp://10.15.0.36:26604
tendermint_port: tcp://10.15.0.36:26604

# explorer tag version
tag: v0.3.1