apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer-watcher
  labels:
    app: explorer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorer-watcher
  template:  
    metadata:
      labels:
        app: explorer-watcher
    spec:
      containers:
      - name: explorer-watcher 
        image: gcr.io/atomic-land-223022/oneledger/explorer:latest
        env:
        - name: "DB_NAME"
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: dbname
        - name: "DB_USER"
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: username
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: password
        command: ["/bin/bash", "-c"]
        args: 
          - >- 
            /usr/local/bin/explorer watch 
            --db localhost/$DB_NAME?sslmode=disable  
            --dbpassword $DB_USER --dbuser $DB_PASSWORD 
            --sdk tcp://fullnode-service:26606 
            --tendermint tcp://fullnode-service:26604
        resources:
          requests:
            cpu: "200m"
            memory: "512Mi"
        securityContext:
          runAsUser: 0
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
              "-instances=atomic-land-223022:us-central1:explorer=tcp:5432",
              "-credential_file=/secrets/cloudsql/credentials.json"]
        livenessProbe:
          exec:
            command: ["nc", "-z", "localhost", "5432"]
          initialDelaySeconds: 10
          periodSeconds: 60
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: my-secrets-volume
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
      - name: my-secrets-volume
        secret:
          secretName: cloudsql-cluster-credential
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer-api-server
  labels:
    app: explorer
spec:
  selector:
    matchLabels:
      app: explorer-api-server
  template:  
    metadata:
      labels:
        app: explorer-api-server
    spec:
      containers:
      - name: explorer-api-server
        image: gcr.io/atomic-land-223022/oneledger/explorer:latest
        env:
        - name: "DB_NAME"
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: dbname
        - name: "DB_USER"
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: username
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: cloudsql-db-credentials
              key: password
        command: ["/bin/bash", "-c"]
        args: 
          - >- 
            /usr/local/bin/explorer serve 
            --db explorer-server-sql-proxy/$DB_NAME?sslmode=disable  
            --dbpassword $DB_PASSWORD --dbuser $DB_USER 
            --tendermint tcp://fullnode-service:26604
            --sdk tcp://fullnode-service:26606 
        resources:
          requests:
            cpu: "400m"
            memory: "512Mi"
        ports:
        - name: explorer-server
          containerPort: 80
          protocol: TCP 
        readinessProbe:
          httpGet:
            path: /metrics
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 60
          failureThreshold: 5
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /metrics
            port: 80
          initialDelaySeconds: 60
          periodSeconds: 30
          failureThreshold: 10
          timeoutSeconds: 5
        securityContext:
          runAsUser: 0
      volumes:
      - name: my-secrets-volume
        secret:
          secretName: cloudsql-cluster-credential
---
apiVersion: v1
kind: Service
metadata:
  name: explorer-service
  labels:
    run: explorer-service
    app: explorer
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"80":"explorer-api-server-backendconfig","443":"explorer-api-server-backendconfig"}}'
spec:
  ports:
  - name: explorer-api-http
    port: 80
    targetPort: explorer-server
    protocol: TCP
  - name: explorer-api-https
    port: 443
    targetPort: explorer-server
    protocol: TCP
  type: NodePort
  selector:
    app: explorer-api-server
---
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: explorer-api-server-backendconfig
spec:
  timeoutSec: 3600
  connectionDraining:
    drainingTimeoutSec: 0
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: explorer-api-server
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: explorer-api-server
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: 60
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 40
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: explorer-watcher
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: explorer-watcher
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60