apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer-watcher
  labels:
    app: explorer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorer-watcher
  template:  
    metadata:
      labels:
        app: explorer-watcher
    spec:
      containers:
      - name: explorer-watcher 
        image: gcr.io/atomic-land-223022/oneledger/explorer:latest
        command: ["/bin/bash", "-c"]
        args: 
          - >- 
            /usr/local/bin/explorer watch 
            --db localhost/explorer_chronos?sslmode=disable  
            --dbpassword postgres --dbuser postgres 
            --sdk tcp://fullnode-service:26606 
            --tendermint tcp://fullnode-service:26604
        resources:
          requests:
            cpu: "200m"
            memory: "512Mi"
        securityContext:
          runAsUser: 0
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
              "-instances=atomic-land-223022:us-central1:explorer=tcp:5432",
              "-credential_file=/secrets/cloudsql/credentials.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: my-secrets-volume
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
      - name: my-secrets-volume
        secret:
          secretName: cloudsql-cluster-credential
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer-api-server
  labels:
    app: explorer
spec:
  selector:
    matchLabels:
      app: explorer-api-server
  template:  
    metadata:
      labels:
        app: explorer-api-server
    spec:
      containers:
      - name: explorer-api-server
        image: gcr.io/atomic-land-223022/oneledger/explorer:latest
        command: ["/bin/bash", "-c"]
        args: 
          - >- 
            /usr/local/bin/explorer serve 
            --db localhost/explorer_chronos?sslmode=disable  
            --dbpassword postgres --dbuser postgres 
            --tendermint tcp://fullnode-service:26604
            --sdk tcp://fullnode-service:26606 
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
        ports:
        - name: explorer-server
          containerPort: 80
          protocol: TCP 
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 30
          failureThreshold: 10
          timeoutSeconds: 15
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 2
        securityContext:
          runAsUser: 0
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
              "-instances=atomic-land-223022:us-central1:explorer=tcp:5432",
              "-credential_file=/secrets/cloudsql/credentials.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: my-secrets-volume
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
      - name: my-secrets-volume
        secret:
          secretName: cloudsql-cluster-credential
---
apiVersion: v1
kind: Service
metadata:
  name: explorer-service
  labels:
    run: explorer-service
    app: explorer
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"80":"explorer-api-server-backendconfig","443":"explorer-api-server-backendconfig"}}'
spec:
  ports:
  - name: explorer-api-http
    port: 80
    targetPort: explorer-server
    protocol: TCP
  - name: explorer-api-https
    port: 443
    targetPort: explorer-server
    protocol: TCP
  type: NodePort
  selector:
    app: explorer-api-server
---
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: explorer-api-server-backendconfig
spec:
  timeoutSec: 60
  connectionDraining:
    drainingTimeoutSec: 0
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: explorer-api-server
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: explorer-api-server
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: 60
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 40
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: explorer-watcher
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: explorer-watcher
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60