---
apiVersion: v1
kind: Service
metadata:
  name: fullnode-service
  labels:
    run: fullnode-service
spec:
  ports:
  - name: sdk-port
    port: 26606
    targetPort: 26606
    protocol: TCP
  - name: rpc-port
    port: 26604
    targetPort: 26604
    protocol: TCP  
  type: NodePort
  selector:
    app: fullnode