apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer-server-sql-proxy
  labels:
    app: explorer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorer-postgres
  template:  
    metadata:
      labels:
        app: explorer-postgres
    spec:
      volumes:
      - name: my-secrets-volume
        secret:
          secretName: cloudsql-cluster-credential
      containers:
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
              "-instances=atomic-land-223022:us-central1:explorer=tcp:5432",
              "-credential_file=/secrets/cloudsql/credentials.json"]
        ports:
        - name: psql-port
          containerPort: 5432
          protocol: TCP 
        livenessProbe:
          exec:
            command: ["nc", "-z", "localhost", "5432"]
          initialDelaySeconds: 10
          periodSeconds: 60
        securityContext:
          runAsUser: 0
        volumeMounts:
          - name: my-secrets-volume
            mountPath: /secrets/cloudsql
            readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  name: explorer-server-sql-proxy
  labels:
    app: explorer
spec:
  ports:
  - name: psql-port
    port: 5432
    targetPort: psql-port
    protocol: TCP
  type: NodePort
  selector:
    app: explorer-postgres