all:
  children:
    seed_node:
      hosts:
        35.203.59.66:
          consensus: consensus 
        35.203.120.202:
          consensus: consensus 
    validator_node:
      hosts:
        35.203.52.149:
          consensus: Alice-Node/consensus 
        35.203.102.115:
          consensus: Bob-Node/consensus 
        35.203.106.138:
          consensus: David-Node/consensus 
        35.203.114.25:
          consensus: Emma-Node/consensus 
  vars:
    app_user: node