[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
sudo = true 
sudo_user = root 
#host_key_checking = False

[default]
ansible_python_interpreter= /usr/lib/python2.7
host_key_checking = no 
