[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
#host_key_checking = False

[default]
ansible_python_interpreter= /usr/lib/python2.7
